# 05-java11

./: README.md  pom.xml
moduleA/: pom.xml
moduleA/src/main/java/: module-info.java
moduleA/src/main/java/com/zalizniak/module_a/: App.java  AppA.java
moduleA/src/test/java/com/zalizniak/module_a/: AppATest.java  AppTest.java  StreamApi.java
moduleB/: pom.xml
moduleB/src/main/java/: module-info.java
moduleB/src/main/java/com/zalizniak/module_a/: AppB.java
moduleB/src/main/java/com/zalizniak/module_b/: AppB.java
moduleB/src/test/java/com/zalizniak/module_a/: AppBTest.java  AppTest.java
moduleB/src/test/java/com/zalizniak/module_b/: AppBTest.java
src/main/java/com/zalizniak/: App.java
src/test/java/com/zalizniak/: AppTest.java
